<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery | Ayinde Funmilola Janet</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--Beginning of main-->
    <main>
        <div class="nav">
            <h5>Boostrap Gallery</h5>
            <button class ="nav-btn">Download Now!</button>
        </div> 

        <div class="header">
            <h1>HTML Image Gallery</h1>
            <h3>
                Right here you can see by yourself how exactly the HTML Image Gallery should look like. Feel free to use these awesome, super customizable and mobile-friendly galleries to make your website more interesting and appealing for its visitors.
            </h3>

            <button class="header-btn">Download Gallery</button>
         </div>
    </main>
<!--End of main-->

<!--Beginning of section-->
    <section>
        <div class="content">
            <h1><b>Put in use some tags</b></h1>
            <div class="btn">
                <button id="active-btn">All</button>
                <button>Beautiful</button>
                <button>Creative</button>
                <button>Cool</button>
                <button>Awesome</button>
            </div>
        </div>
    
        <div class="image-container">
            <div class="images">
                <img class="img" src="assets/2.jpg" alt="Image">
                <img class="img" src="assets/3.jpg" alt="Image">
                <img class="img" src="assets/4.jpg" alt="Image">
                <img class="img" src="assets/5.jpg" alt="Image">
                <img class="img" src="assets/6.jpg" alt="Image">
                <img class="img" src="assets/7.jpg" alt="Image">
                <img class="img" src="assets/8.jpg" alt="Image">
                <img class="img" src="assets/9.jpg" alt="Image">
            </div>
        </div>
    </section>
    <!--End ofsection-->

</body>
</html>