
body{
    margin: 0;
    padding: 0;
}

h1, h3,h5{
    line-height: 25px;
    font-family: sans-serif;
}

main{
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(../assets/1.jpg);
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 0;
    width: 100%;
    opacity: 0.9;
    color: #ffffff;
    background-attachment: fixed;
}

.nav{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 0px 30px 40px 30px 
}

.nav-btn{
    background-color: rgb(219, 51, 51);
    border: none;
    color: #ffffff;
    border-radius: 40px;
    padding: 5px 25px 5px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
}

.header{
    max-width: 41%;
    margin: auto;
    padding-bottom: 70px;
}

.header h3{
    font-size: 15px;
    font-weight: 400;
}

.header-btn{
    background-color: #22b3ec;
    border: none;
    border-radius: 40px;
    color: #ffffff;
    padding-top: 0;
    padding: 10px 25px 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.content{
    margin: auto;
    max-width: 40%;
    text-align: center;
    font-size: 20px;
}
.image-container{
    padding-bottom: 40px;
}
.btn, .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.btn{
    padding-top: 20px;
    
}

.content button{
    border: 1px solid #1e90ff;
    background-color: #ffffff;
    border-radius: 40px;
    /*font-weight: bold;*/
    color: #1e90ff;
    padding-top: 0px;
    padding: 10px 27px 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.content button:hover, .header-btn:hover{
    background-color: #546166;
    border:none;
    border-radius: 40px;
    color: #ffffff;
    padding-top: 0;
    padding:10px 25px 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

#active-btn{
    background-color: #22b3ec;
    border: none;
    border-radius: 40px;
    color: #ffffff;
    padding-top: 0;
    padding: 10px 27px 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

.image-container {
    padding-top: 30px;
    text-align: center;
    width: 55%;
    margin: auto;
    
}

.img {
    width:23%;
    margin-bottom: 15px;
}
